<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Vulnerable App</title>
	<link rel="stylesheet" href="vulnerableApp.css" />
</head>

<body onload="doGetAjaxCall(generateMasterDetail, 'allEndPointJson', true);">
	<!-- Special thanks to Amazing Tutorial on FlexBox: https://www.youtube.com/watch?v=k32voqQhODc-->
	<div class="navbar" style="background-color: blanchedalmond;">
		<div class="navbar-item navbar-brand">
			<svg width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd"
					d="M9.655 8H2.333c-.264 0-.398.068-.471.121a.73.73 0 00-.224.296 1.626 1.626 0 00-.138.59V14c0 .342.076.531.14.635.064.106.151.18.256.237a1.122 1.122 0 00.436.127l.013.001h7.322c.264 0 .398-.068.471-.121a.73.73 0 00.224-.296 1.627 1.627 0 00.138-.59V9c0-.342-.076-.531-.14-.635a.658.658 0 00-.255-.237A1.122 1.122 0 009.655 8zm.012-1H2.333C.5 7 .5 9 .5 9v5c0 2 1.833 2 1.833 2h7.334c1.833 0 1.833-2 1.833-2V9c0-2-1.833-2-1.833-2zM8.5 4a3.5 3.5 0 117 0v3h-1V4a2.5 2.5 0 00-5 0v3h-1V4z"
					clip-rule="evenodd" />
			</svg>
			VulnerableApp
		</div>
		<!-- TODO Add active to mode when clicked-->
		<div class="navbar navbar-item">
			<div class="navbar-item-menu active" id="home">
				<a href="/VulnerableApp">Home</a>
			</div>
			<div class="navbar-item-menu" id="about">
				<a href="#about">About Us</a>
			</div>
			<div class="navbar-item-menu" id="mode">
				Mode
			</div>
			<div class="navbar-item-menu">
				<a href="https://github.com/SasanLabs/VulnerableApp" target="_blank"><img src="images/GitHub-Mark-32px.png" /></a>
			</div>
		</div>
	</div>
	<div id="pageContainer">
		<!-- Special thanks to video on Master Detail: https://www.youtube.com/watch?v=cZ6HB6pv23M -->
		<div id="homeContainer" class="homeContainer">
			<div id="chooseMode" class="chooseMode">
				<h2>
					Welcome Security enthusiast
				</h2>
				Are you looking to ?
				<div>
					<button id="learnAndPracticeBtn" class="mode-item">Learn Security</button>
					<button id="testScannerBtn" class="mode-item">Test Scanner</button>
				</div>
			</div>
			<div class="description">
				<!-- TODO need to write it. -->
			</div>
			<div id="learnAndPractice" class="hide-component">
				<div class="chooseVulnerability">
					<h2>Please choose the vulnerability which you are looking to learn.</h2>
				</div>
				<div class="col-3 master"></div>
				<div>
					<div id="vulnerabilityDescription"></div>
					<button id="vulnPracticeBtn" class="mode-item">Practice Vulnerability</button>
					<div id="vulnPractice" class="hide-component">
						<div class="col-2 inner-master master"></div>
						<div class="col-6 detail">
							<button id="backBtn" onclick="back()" class="hidden-md">
								< Back</button>
									<h1 class="detail-title text-center"></h1>
									<div>
										<button id="showHelp">Show Help</button>
										<button id="hideHelp" disabled=true>Hide Help</button>
										<div id="helpText"></div>
									</div>
						</div>
					</div>
					<button id="vulnLearnBtn" class="mode-item hide-component">Learn Vulnerability</button>
					<div id="dynamicScripts">
					</div>
				</div>
			</div>
			<div id="testScanner" class="hide-component">
				<h2>How can Vulnerability Scanning Tools use VulnerableApp?</h2>
				<hr>
				<div>
				VulnerableApp is specifically designed for the Vulnerability Scanning Tools like ZAP wherein
				few endpoints are exposed only for helping them.
				<br/>
				<b>Following are the endpoints exposed: </b>
				<ol>
				<li><a href="/VulnerableApp/scanner">Scanner Endpoint</a></li>
				<li><a href="/VulnerableApp/sitemap.xml">SiteMap Endpoint</a></li>
				</ol>
				
				<b>Scanner Endpoint</b><br/>
				Scanner is specially crafted endpoint to provide information about each vulnerability present in VulnerableApp.<br/>
				Following is the Json Response explanation:
				<ol>
				<li>Url of the vulnerable endpoint</li>
				<li>Http method like GET/POST accepted by vulnerable endpoint</li>
				<li>Parameter name which represents the input to the endpoint</li>
				<li>Type of vulnerabilities exposed by the endpoint</li>
				<li>Location of the parameter like Query Param/Header etc.</li>
				</ol>
				As Vulnerability Scanning Tools use "sitemap.xml", "robots.txt" etc in order to find the exposed endpoints
				so we have provided sitemap which provides all the vulnerable endpoints present in the VulnerableApp.
				
				In case Vulnerability Scanning Tools wants to use VulnerableApp, you need to understand the
				output of Scanner endpoint and only that information alone can suffice for all needs. These tools can also 
				use sitemap for the same but that might not suffice for all usecases.
				</div>
			</div>
			<script src="vulnerableApp.js"></script>
		</div>
		<!-- <div id="contribution">
			For Contribution to Vulnerable App visit <a href="https://github.com/SasanLabs/VulnerableApp/blob/master/README.md#contributing-to-project">Github</a>
		</div>
		<div id="aboutContainer" class="aboutContainer">
			<div>
				As Web Applications are becoming very popular these days, there comes the needs to
				secure them and there are many security vulnerability finding tools but while
				developing those tools developers need to test them but there are no or
				very less such extensible vulnerable apps for testing those tools.
				There are deliberately vulnerable applications exists in the market, but they
				are not written with such an intent and hence lags extensibility e.g. adding new vulnerablities is quite
				difficult.
			</div>
			<div>
				So generally developer write their own vulnerable applications but that cause productivity loss and
				also many times rework is done. This Project VulnerableApp is build keeping these factors in mind so
				this
				project
				is scalable, extensible, easier to integrate and easier to learn.
			</div>
		</div> -->
	</div>
</body>

</html>